keywords_text = []
text="".join(all_results_df["Manual_Keywords"].str.lower())
keywords_text.append(text)
text="".join(all_results_df["MeSH_Keywords"].str.lower())
keywords_text.append(text)

stopwords=(["dental","personnelkeyword","foundkeyword", "mandible", "wake","postmenopausal","intelligencekeyword","questionnaires","proliferationkeyword", "middle", "young", "practice","century", "adult","foundhumans","found","sleep", "attitude", "pulp", "collagen","bone", "mice", "21 st", "20 th","nigeria","20th", "not", "21st", "available", "keywords", "found","no", "not", "keyword"]) + list(STOPWORDS)

wordcloud = WordCloud(max_words=100, stopwords=stopwords, width=1600, height=800, background_color="black", contour_width=.03, contour_color='grey', max_font_size=80).generate(text)
plt.figure(figsize=(10, 10))
plt.imshow(wordcloud.recolor(colormap="autumn", random_state=17), interpolation="bilinear")
plt.axis("off")
plt.title("Artificial intelligence and biology", fontsize=20)
plt.tight_layout(pad=0)
plt.show()
